.second-color {
    background: #f5f5f5;
}

/* First div of content */
.first-div {
    background: #E0E0E0;
}

/* index h1 */
.col-h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
}

/* index h1 div */
.div-h1 {
    height: 80px;
}

/* index search box */
.form-search {
    border-radius: 0px;
    border-color: var(--bs-emphasis-color);
    max-width: 300px;
}

.form-search-div {
    margin-top: 20px;
    margin-bottom: 20px;
}

.form-div {
    line-height: 0px;
}

/* index container heading for mobile */
@media (min-width: 992px) {
    .container-heading {
        background: url("../../store/img/business-removebg-preview.png") right no-repeat;
        height: 408px;
    }
}

/* style for mobile */
@media (min-width: 768px) {
    .col-h1 {
        font-size: 4rem;
        max-width: 700px;
    }

    .form-search-div {
        margin-top: 3%;
        margin-bottom: 30px;
    }

    .div-h1 {
        margin-top: 30px;
    }

    .container-padding {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
    }

    .form-search-link {
        font-size: 20px;
    }
}

/* index containers */
.container-padding {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* slider */
.media-scroller-brand {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 29%;

    padding: 0 var(--_spacer) var(--_spacer);

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-scroller-cards {
    --_spacer: var(--size-3);
    display: grid;
    gap: var(--_spacer);
    grid-auto-flow: column;
    grid-auto-columns: 80%;

    padding: 0 var(--_spacer) var(--_spacer);

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.media-element {
    padding: 10px !important;
    padding-bottom: 20px !important;
    display: flex;
    align-items: center;
    grid-template-rows: min-content;
    gap: var(--_spacer);
    padding: var(--_spacer);
    background: var(--surface-2);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-2);
}

.media-element>img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
}

.client-link {
    margin-top: 20px;
}

@media (min-width: 768px) {
    .media-element {
        padding-bottom: 30px !important;
    }
    .media-scroller-brand {
        grid-auto-columns: 13%;
    }

    .media-scroller-cards {
        grid-auto-columns: 31%;
    }
}

.card>img {
    inline-size: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
}